# unplugged_back

magicHour/: .gitignore  build.gradle  settings.gradle
magicHour/.metadata/: version.ini
magicHour/.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/1/: machineid  storage.json
magicHour/.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/1/Backups/: workspaces.json
magicHour/.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/1/CachedExtensions/: builtin  user
magicHour/.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/1/GPUCache/: data_0  data_1  index
magicHour/.metadata/.plugins/com.genuitec.eclipse.code.monitor/: codemix-usage.properties
magicHour/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
magicHour/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
magicHour/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
magicHour/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
magicHour/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
magicHour/WEB-INF/: web.xml
magicHour/src/main/java/com/magichour/: MagicHourApplication.java
magicHour/src/main/java/com/magichour/configuration/: DatabaseConfiguration.java  SecurityConfig.java
magicHour/src/main/java/com/magichour/controller/: BoardController.java  CalendarController.java  LoginController.java  MainController.java  RootController.java
magicHour/src/main/java/com/magichour/dto/: BoardDto.java  CalendarDto.java  UserDto.java
magicHour/src/main/resources/mapper/com/: calendar.xml  login.xml
magicHour/src/main/resources/static/js/: app.d54114f1.js  app.d54114f1.js.map
magicHour/src/test/java/com/magichour/: MagicHourApplicationTests.java
(+53 files in other folders)
